<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="gfx/main.css" />
    <style>
#canvas {
    border: 1px #444 solid;
    margin-top: 10px;
}
#menu {
    border: 1px #444 solid;
    margin-top: 10px;
    margin-left: 5px;
}
body {
  min-width: 850px;
}
.heading {
  display: flex;
  min-height: 60px;
  background-color: #a3aaff;
  align-items: center;
}
.btn {
  height: 100%;
  font-size: 1.1em;
  background-color: #948141;
  margin-left: 3px;

}
.btn:hover {
  background-color: #bda553;
}
.options > option {
  font-size: 4.1em;
}
.input_text {
  font-size: 1.1em;
  color: #102d3d;
  max-width: 40px;
}
.frm1, .frm1 > * {
  display: flex;
  align-items: center;
}
.status {
  display: flex;
}
.status > p {
  color: #7d230f;
  font-size: 1.1em;
}
#demo {
  color: #b2fe35;
  font-size: 1.1em;
}
    </style>
<!-- STYLES END -->
</head>
<body>
  <div class="heading">

      <form id="frm1" action="" method="post">
        <select class="options">
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">stop!</option>
        </select>
        <input class="input_text" type="text" name="tekst_1" value="">
      </form>
      <button class="btn" onclick="SendForm()">Saada</button>
      <button class="btn" onclick="ClearCanvas()">ClearCanvas</button>
      <div class="status">
        <p>status:</p>
        <div id="demo">

        </div>

      </div>

  </div>

  <canvas id="menu" height="600" width="200"></canvas>
  <canvas id="canvas" height="600" width="600"></canvas>
  <script src="js/script.js"></script>
</body>
</html>
